server {
        listen *:8181;

        client_max_body_size 50M;
        root /data/player;
        index index.php index.html index720.html vod.html;

        access_log  /data/log/nginx/access-player.logs;
        error_log   /data/log/nginx/error-player.logs;
	
	rewrite  ^/$  /index.html  last;

        location ~* \.(html|css|gif|txt|swf|ad|ico|js|jpg|jpeg|png)$ {
                expires 1d;
        }
}
