user root root;
worker_processes  auto;
worker_rlimit_nofile 393216;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections  8192;
}

http {

variables_hash_max_size 4096;
variables_hash_bucket_size 2048;
    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    merge_slashes off;

    log_format main1 '$remote_addr - - [$time_local] "$host" $upstream_cache_status '
                  '"$request" $status $body_bytes_sent $request_time "$http_referer" '
                  '"$http_user_agent"';

    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';

	# cache cdn #
    	proxy_cache_path /dev/shm/cache-ts use_temp_path=off levels=1:2 keys_zone=cache-transtv-ts:100m inactive=5s max_size=2g;
    	proxy_cache_path /dev/shm/cache-playlist use_temp_path=off levels=1:2 keys_zone=cache-transtv-playlist:100m inactive=5s max_size=2g;
    	# end cache cdn #
    
    include /opt/nginx/conf/vhosts/*.conf;
}

